# settings.ini
[PostgreSQL]
database=wesley
user=cherelady
password=000
host=127.0.0.1
port=5432
[Firestore]
service_account=config/serviceAccount.json
listen_collection=location
[SocketServer]
host=127.0.0.1
port=5000
[Logging]
level=INFO
filename=log.log
filemode=a
format=%%(asctime)s %%(levelname)s: %%(message)s
# constants
[common]
rounding=0.0001
[users]
alexander=1
tatiana=2
